.button-basic {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  background: @bg-button;
  border: 2px solid @bg-button;
  border-radius: 1px;
  text-transform: uppercase;
  color: @text-light;
  height: 59px;
  min-width: 276px;
  cursor: pointer;
}

.button-basic--margin {
  margin: 0 @mobile-padding;
}
