.button-ellipse {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  background-color: transparent;
  color: @text-red;
  height: 55px;
  min-width: 280px;
  cursor: pointer;
  border: 3px solid @text-red;
  border-radius: 30px;
  margin-bottom: 12px;

  &--disabled {
    color: @text-dark;
    border: 3px solid @text-dark;
    opacity: 0.1;
  }
}
