.contacts__header {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
    width: 400px;
    margin: auto;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 500px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.contacts__item {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin: auto;

    &:last-child {
      grid-column-start: 1;
      grid-column-end: -1;
      margin-top: 50px;
      margin-bottom: 30px;
      width: 250px;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      margin: 0 auto;
    }
  }
}

.contacts__item p {
  padding: 0;
  margin: 0;
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @text-red;
}

.contacts__map {
  width: 100%;
  height: 200px;

  @media (min-width: @tablet-width) {
    height: 374px;
  }
}
