.download {
  background: url("../img/back-mobile.png") no-repeat top @bg-download;
  color: @text-light;
  padding-bottom: 14px;
}

.download__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-top: 66px;
}

.download__link {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @text-light;
  border: 3px solid @bg-white;
  box-sizing: border-box;
  border-radius: 29px;
  width: 280px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.download__image-area {
  background: url("../img/iphone-screen.png") no-repeat;
  padding-top: 12px;
  margin-bottom: 28px;
  background-position: center 45px;
}

.download__description {
  font-weight: 300;
  line-height: 24px;
}
