.effect24 {
  display: none;
  text-align: left;
  padding-top: 54px;

  &::before {
    content: "";
    background: url("../img/icon-effect24.svg") no-repeat center;
    width: 238px;
    height: 276px;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-features;
    padding-bottom: 67px;
  }
}

.effect24__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @basic-black;
  width: 55%;

  @media (min-width: @desktop-width) {
    width: 100%;
    line-height: 30px;
  }
}

.effect24__text {
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.effect24__link {
  line-height: 24px;
  color: @text-red;
  text-decoration: underline;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
