.features-list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
  }
}

.features-list__item {
  width: 252px;
  margin: auto;
}

.features-list__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }
}

.features-list__text {
  line-height: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
