.form-contest {
  text-align: left;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-areas:
      "form-contest__achiev"
      "form-contest__fio";
  }
}

.form-contest__fio {
  grid-area: form-contest__fio;
}

.form-contest__achiev {
  grid-area: form-contest__achiev;
}

.form-contest__fieldset {
  border: none;
  margin: 0;
  display: flex;
  flex-direction: column;

  &--bg {
    background-color: @bg-checkarea;
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;

    border: 2px solid @bg-page;
    margin: 0 20px 30px;
    padding-left: 60px;

    &--order2 {
      grid-row: 2;
    }

    &--bg {
      background-color: transparent;
    }

    &--no-border {
      border: none;
      margin: 0 0 30px;
      padding: 0 @mobile-padding;
    }
  }
}

.form-contest__row {
  margin-bottom: 27px;
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form-contest__label {
  text-transform: uppercase;
  color: @text-red;
  line-height: 30px;
  margin-bottom: 17px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 20px;
  }
}

.form-contest__input-text {
  border: 2px solid @bg-page;
  border-radius: 1px;
  padding: 0 20px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  box-sizing: border-box;
  height: 59px;
}

.form-contest__input-text::placeholder {
  color: @text-dark;
}

.form-contest__check-title {
  line-height: 18px;
  color: @text-red;
  text-transform: uppercase;
  text-align: center;
  padding: 42px 40px;
  background-color: @bg-checkarea;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.form-contest__check-title--color-body {
  background-color: @bg-body;
  padding-bottom: 22px;
}

.form-contest__checklist {
  list-style: none;
  margin: 0;
  position: relative;
  margin-left: 20px;
  padding-left: 59px;
}

.form-contest__check-label {
  display: block;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 43px;
}

.form-contest__check + .form-contest__check-label::before {
  content: "";
  width: 35px;
  height: 35px;
  background-color: @bg-body;
  border: 2px solid @bg-page;
  border-radius: 1px;
  position: absolute;
  left: 0;
}

.form-contest__check:checked + .form-contest__check-label::before {
  content: "";
  background: url("../img/icon-check-on.svg") no-repeat center;
}

.form-contest__radio + .form-contest__check-label::before {
  content: "";
  background: url("../img/icon-radio-off.svg") no-repeat center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
}

.form-contest__radio:checked + .form-contest__check-label::before {
  content: "";
  background: url("../img/icon-radio-on.svg") no-repeat center;
}

.form-contest__textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  border: 2px solid @bg-page;
  border-radius: 1px;
  padding: 16px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 52px;
  width: 100%;
  box-sizing: border-box;
  height: 197px;
}

.form-contest__textarea::placeholder {
  color: @text-dark;
}

.form-contest__req-fields {
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 46px;
}

.form-contest__footnote {
  color: @text-red;
}
