.main-nav {
  display: none;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: block;
    width: unset;
    padding-right: @desktop-padding;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    padding: 45px 0;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.main-nav__item a {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: @text-light;
  text-transform: uppercase;
  padding: 25px;
  background-color: @text-dark;
  border-bottom: 1px solid @basic-black;

  @media (min-width: @desktop-width) {
    font-weight: normal;
    line-height: 18px;
    text-transform: none;
    border: none;
    background-color: transparent;
    padding: 0;
  }
}
