.message {
  padding: 44px 22px 52px;

  &--modal {
    display: none;
  }
}

.message__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @basic-black;
}

.message__text {
  line-height: 24px;
  margin-top: 37px;
  margin-bottom: 50px;
}
