.page-footer {
  margin-top: 26px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__logo {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__social {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.page-footer__social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  background: url("../img/ellipse.svg") no-repeat center;
  margin-right: 8px;
}

.page-footer__social-button:last-child {
  margin-right: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__developer-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__developer {
  line-height: 18px;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }
}
