.page-main__header {
  color: @text-light;
  margin-bottom: 51px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
  }
}

.page-main__h1 {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  background: url("../img/back-mobile.png") no-repeat top @bg-download;
  padding: 102px @mobile-padding 51px;
  margin: 0 0 54px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    padding-top: 81px;
    margin-bottom: 100px;
  }
}

.page-main__intro-text {
  color: @text-dark;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 490px;
    margin: auto;
  }
}
