.page-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: absolute;
    width: @desktop-width;
  }
}

.page-header__topline {
  width: @mobile-width;
  background-color: @bg-header;
  color: @text-light;
  padding-top: 21px;
  padding-bottom: 21px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-header__menu-toggle {
  background: url("../img/btn-menu.svg") no-repeat;
  height: 24px;
  width: 50px;
  border: none;
  cursor: pointer;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__topline--open {
  position: unset;
  background-color: @text-dark;
}
