.price {
  background-color: @bg-price;
}

.price__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price__price-value {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price__table td {
  line-height: 30px;
  font-weight: normal;
}
