.reviews-list__author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}

.reviews-list__text {
  line-height: 24px;

  @media (min-width: @tablet-width) {
    order: -1;
    font-size: 18px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.reviews-list__item {
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: @desktop-width) {
    display: none;

    &:first-child {
      display: flex;
    }

    &::before {
      content: "";
      width: 100%;
      height: 63px;
      background: url("../img/quotes.svg") no-repeat center;
      order: -1;
    }
  }
}

.reviews-list__author-about {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
