.upload__tools {
  margin: 40px 0;
  display: flex;
  justify-content: space-evenly;
}

.upload__tools-icon {
  border: none;
  width: 50px;
  height: 50px;
  background: transparent;
}

.upload__crop-icon {
  background: url("/img/crop-icon.svg") no-repeat center;
}

.upload__fill-icon {
  background: url("/img/fill-icon.svg") no-repeat center;
}

.upload__contrast-icon {
  background: url("/img/contrast-icon.svg") no-repeat center;
}
