/* Colors */
@bg-header: fade(#000000,30%);
@bg-download: #1D2631;
@bg-features: #F2F2F2;
@bg-price: #F2F2F2;
@text-dark: #283645;
@text-light: #ffffff;
@text-red: #D22856;
@border-icon: fade(#283645,10%);
@bg-white: #ffffff;
@basic-black: #000000;
@menu-shadow: fade(#000000,15%);

/* Width */
@mobile-width: 320px;

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "Open Sans";
  src: url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff"),
    local(verdana),
    local(arial);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("/fonts/opensanslight.woff2") format("woff2"),
    url("/fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

a {
  text-decoration: none;
}
